<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="DExpandedTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-Ge-mdA">
                        <rect key="frame" x="269" y="8" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bfh-E6-sRK"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lum-Rs-10B"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-1j-LX5">
                        <rect key="frame" x="18" y="12" width="243" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FHU-gk-e33"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0039215688589999999" green="0.74117648599999997" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="SC2-Ge-mdA" firstAttribute="leading" secondItem="MXS-1j-LX5" secondAttribute="trailing" constant="8" symbolic="YES" id="1N6-L5-0CK"/>
                    <constraint firstAttribute="trailing" secondItem="SC2-Ge-mdA" secondAttribute="trailing" constant="21" id="Ne7-Pt-kbE"/>
                    <constraint firstItem="SC2-Ge-mdA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Vhc-f1-jGl"/>
                    <constraint firstItem="MXS-1j-LX5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="XmL-dV-cgo"/>
                    <constraint firstItem="MXS-1j-LX5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="d6A-Y6-yM5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="SC2-Ge-mdA" id="8Lq-fd-yyj"/>
                <outlet property="titleLlb" destination="MXS-1j-LX5" id="lXP-cj-3Y4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
