<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-TU-eKd">
                        <rect key="frame" x="20" y="10" width="280" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="q3r-TU-eKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Px6-20-fP8"/>
                    <constraint firstItem="q3r-TU-eKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vn6-Jz-17L"/>
                    <constraint firstAttribute="bottom" secondItem="q3r-TU-eKd" secondAttribute="bottom" constant="9" id="oiP-jc-jTn"/>
                    <constraint firstItem="q3r-TU-eKd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ude-PE-nwq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTextField" destination="q3r-TU-eKd" id="4YS-kU-g0B"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
